listen=1
server=1
rpcallowip=127.0.0.0/8
rpcport=8332
rpcbind=0.0.0.0
rpctimeout=30
rpcthreads=64
rpcworkqueue=64
blockprioritysize=0
blockmaxsize=3985000
blockmaxweight=3985000
timeout=60000
maxmempool=1000
prune=550
maxorphantx=50000
